[pylama:calculator_pb2_grpc.py]
skip = 1

[pylama:calculator_pb2.py]
skip = 1

; [pylama:/server.py]
; ignore = W

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pyflakes,pylint,mccabe,mypy
ignore = F0401,C0111,E731